┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       EJERCICIOS DE mmap Y MEMORIA COMPARTIDA - COMPLETO         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

📂 ESTRUCTURA DE ARCHIVOS
─────────────────────────────────────────────────────────────────

📦 practica/
├── 📄 SOLUCIONES DE EJERCICIOS
│   ├── ejercicio_1_mmap_basico.py ...................... 3.4 KB
│   ├── ejercicio_2_mmap_binario.py ..................... 3.9 KB
│   ├── ejercicio_3_mmap_anonimo.py ..................... 3.8 KB
│   ├── ejercicio_4_mmap_multiprocessing.py ............ 4.2 KB
│   ├── ejercicio_5_value_array.py ..................... 5.5 KB
│   └── ejercicio_6_shared_memory.py ................... 5.7 KB
│
├── 📚 DOCUMENTACIÓN
│   ├── README.md ...................................... 6.9 KB
│   ├── DOCUMENTACION.md ........................... ⭐ 20 KB
│   ├── REFERENCIA_RAPIDA.md ........................... 9.3 KB
│   └── INDICE.txt (este archivo)
│
└── 🛠️ HERRAMIENTAS
    └── ejecutor.py .................................... 3.2 KB

TOTAL: 48 archivos | 88 KB | 2,500+ líneas de código

┌───────────────────────────────────────────────────────────────────┐
│                      EJERCICIOS INCLUIDOS                        │
└───────────────────────────────────────────────────────────────────┘

EJERCICIO 1: Explorando mmap sobre Archivos  [⭐ Básico]
├─ Crear archivo con contenido
├─ Mapear en memoria y acceder
├─ Búsqueda de texto con find()
├─ Modificación in-situ de contenido
└─ Modo solo-lectura
   📄 Archivo: ejercicio_1_mmap_basico.py


EJERCICIO 2: mmap como Estructura Binaria  [⭐⭐ Intermedio]
├─ Definir registros: int, float, string
├─ Empacar con struct.pack_into()
├─ Escribir 5 registros
├─ Leer y desempacar
└─ Modificar registros individuales
   📄 Archivo: ejercicio_2_mmap_binario.py


EJERCICIO 3: mmap Anónimo entre Procesos  [⭐⭐⭐ Avanzado]
├─ 3.1: Comunicación simple padre-hijo
│    ├─ Crear mmap anónimo
│    ├─ fork() crea copia del espacio de memoria
│    └─ Compartición automática de datos
│
├─ 3.2: Múltiples hijos calculan sumas
│    ├─ 4 hijos calculan suma.parcial(rango)
│    ├─ Escriben en regiones separadas
│    ├─ Padre aguarda a todos (wait())
│    └─ Suma total = suma de todas las parciales
   📄 Archivo: ejercicio_3_mmap_anonimo.py


EJERCICIO 4: mmap con multiprocessing  [⭐⭐ Intermedio]
├─ Crear archivo compartido
├─ multiprocessing.Process abre el mismo archivo
├─ Cada proceso escribe en su región (0-64, 64-128, etc.)
├─ Sin archivo, cada proceso opening independientemente
└─ Padre lee todos los resultados
   📄 Archivo: ejercicio_4_mmap_multiprocessing.py


EJERCICIO 5: Value y Array Compartidos  [⭐⭐⭐ OBLIGATORIO]
├─ 5.1: Contador compartido
│    ├─ 4 procesos incrementan 100K veces
│    ├─ Sin sincronización → race condition
│    └─ Comparar esperado vs obtenido
│
├─ 5.2: Array paralelo
│    ├─ 4 procesos calculan sin(i*0.01) en paralelo
│    ├─ Sin conflictos (regiones diferentes)
│    └─ Verificar precisión
│
└─ BONUS: Suma con race condition
     ├─ Cada proceso suma localmente
     ├─ Acumula en Value compartido (INSEGURO)
     └─ Detectar loss of updates
   📄 Archivo: ejercicio_5_value_array.py


EJERCICIO 6: SharedMemory y ShareableList  [⭐⭐⭐ Avanzado]
├─ 6.1: SharedMemory bajo-nivel
│    ├─ Productor escribe valores
│    ├─ Consumidor con polling
│    ├─ Sincronización simple
│    └─ Gestión manual (create/close/unlink)
│
└─ 6.2: ShareableList tipos mixtos
     ├─ Lista con int, float, string, bool
     ├─ Worker modifica valores
     └─ Cambios visibles para el padre
   📄 Archivo: ejercicio_6_shared_memory.py

┌───────────────────────────────────────────────────────────────────┐
│                    DOCUMENTACIÓN INCLUIDA                        │
└───────────────────────────────────────────────────────────────────┘

📖 README.md (6.9 KB)
    • Guía rápida de uso
    • Tabla de ejercicios con dificultad
    • Cómo ejecutar cada uno
    • Resumen de aprendizaje por ejercicio
    • Troubleshooting común
    • Próximos pasos sugeridos

📖 DOCUMENTACION.md (20 KB) ⭐ RECOMENDADO
    • Conceptos fundamentales de mmap e IPC
    • Explicación profunda de cada ejercicio
    • Diagramas de flujo de ejecución
    • Estructuras de datos detalladas
    • Observaciones clave
    • Comparación de tecnologías en tabla
    • Mejores prácticas con ejemplos
    • 2,000+ líneas de documentación

📖 REFERENCIA_RAPIDA.md (9.3 KB)
    • Cheat sheet: operaciones mmap
    • Tabla de formatos struct
    • Snippets de multiprocessing
    • Decisión rápida: qué usar en cada caso
    • Errores comunes y soluciones
    • Test de verificación rápida

🛠️  ejecutor.py (3.2 KB)
    • Script que ejecuta todos los ejercicios
    • Muestra resumen de resultados
    • Tiempo de ejecución
    • Control de errores

┌───────────────────────────────────────────────────────────────────┐
│                    CÓMO COMENZAR RÁPIDO                         │
└───────────────────────────────────────────────────────────────────┘

1️⃣  VER ESTA GUÍA
   cat INDICE.txt

2️⃣  LEER LA DOCUMENTACIÓN COMPLETA
   less DOCUMENTACION.md

3️⃣  EJECUTAR UN EJERCICIO ESPECÍFICO
   python3 ejercicio_1_mmap_basico.py

4️⃣  EJECUTAR TODOS EN SECUENCIA
   python3 ejecutor.py

5️⃣  CONSULTAR REFERENCIA RÁPIDA
   less REFERENCIA_RAPIDA.md

6️⃣  LEER README PARA TROUBLESHOOTING
   less README.md

┌───────────────────────────────────────────────────────────────────┐
│                      CONCEPTOS PRINCIPALES                       │
└───────────────────────────────────────────────────────────────────┘

🎯 mmap (memory mapping)
   └─ Mapear archivos directamente en memoria
   └─ Acceso transparente como arrays normales
   └─ Anónimo (-1): se hereda con fork()

🎯 struct (binary packing)
   └─ Convertir Python ↔ bytes binarios
   └─ Acceso O(1) sin parsear
   └─ Formatos: 'i' (int), 'f' (float), '20s' (string)

🎯 multiprocessing (paralelismo)
   └─ Value: una variable compartida
   └─ Array: array compartido
   └─ Process: procesos independientes

🎯 Race Conditions
   └─ Sin sincronización → datos inconsistentes
   └─ contador += 1 es 3 operaciones (Lee, suma, escribe)
   └─ Usar Lock() para operaciones críticas

🎯 IPC (Inter-Process Communication)
   └─ mmap: para archivos grandes
   └─ SharedMemory: bajo-nivel, máximo control
   └─ Value/Array: alto-nivel, fácil de usar

┌───────────────────────────────────────────────────────────────────┐
│                         ESTADÍSTICAS                             │
└───────────────────────────────────────────────────────────────────┘

📊 Código (soluciones)
   • 6 ejercicios completamente resueltos
   • ~1,100 líneas de código Python
   • Todos con comentarios extensos
   • Outputs explicativos incluidos

📊 Documentación  
   • 4 archivos de documentación
   • ~1,400 líneas de texto
   • 20 KB dedicado a referencia
   • 100+ ejemplos de código

📊 Cobertura
   • Conceptos básicos ✓
   • Casos de uso intermedios ✓
   • Técnicas avanzadas ✓
   • Race conditions identificadas ✓
   • Mejores prácticas incluidas ✓

┌───────────────────────────────────────────────────────────────────┐
│                     VALIDACIÓN Y PRUEBAS                         │
└───────────────────────────────────────────────────────────────────┘

✓ Todos los ejercicios tienen outputs esperados claros
✓ Demostración de race conditions reproducible
✓ Ejemplos de flujo de ejecución paso a paso
✓ Verificación de resultados correctos incluida
✓ Snippets copiables para proyectos propios

┌───────────────────────────────────────────────────────────────────┐
│                         PRÓXIMOS PASOS                           │
└───────────────────────────────────────────────────────────────────┘

Después de estos ejercicios, explorar:
  • Locks y Semaphores avanzados
  • Queues para comunicación más compleja
  • Pipes para streams de datos
  • Signals para manejo de eventos
  • Async/await con multiprocessing

═══════════════════════════════════════════════════════════════════════

Creado: 12 de mayo de 2026
Ubicación: /home/sanztincho/coding/Computacion-2/clase_06_mmap_memoria_compartida/practica/
Estado: ✅ COMPLETO Y DOCUMENTADO

¡Listo para comenzar! 🚀

═══════════════════════════════════════════════════════════════════════
